# Android_newspaper

app/: build.gradle
app/src/androidTest/java/qz/rg/newspaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qz/rg/newspaper/activity/: CollectionActivity.java  FeedbackActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  NewsDetailActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/qz/rg/newspaper/adapter/: MyFunctionAdapter.java  NewsAdapter.java  SettingsAdapter.java  VideoNewsAdapter.java
app/src/main/java/qz/rg/newspaper/bean/: ContentBlock.java  FunctionItem.java  News.java  SettingItem.java  User.java
app/src/main/java/qz/rg/newspaper/fragment/: HomeFragment.java  HotFragment.java  MyFragment.java  SettingsFragment.java  UserStatsFragment.java  VideoFragment.java
app/src/main/java/qz/rg/newspaper/placeholder/: PlaceholderContent.java
app/src/main/java/qz/rg/newspaper/utils/: Constant.java  HttpUtil.java  JsonParseUtil.java  UserManager.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: bg_sequence.xml
app/src/main/res/layout/: activity_collection.xml  activity_feedback.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_news_detail.xml  activity_settings.xml  activity_video.xml  fragment_home.xml  fragment_home_list.xml  fragment_my.xml  fragment_settings.xml  fragment_user_stats.xml  fragment_video.xml  item_function_normal.xml  item_function_switch.xml  item_setting_normal.xml  item_setting_switch.xml  video_news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/qz/rg/newspaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
