plugins {
    id 'com.android.application'
    // 如果项目未使用 Kotlin，无需添加 Kotlin 插件
}

android {
    namespace 'qz.rg.newspaper'
    compileSdk 33

    defaultConfig {
        applicationId "qz.rg.newspaper"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1' // 如果使用 Kotlin
    implementation 'androidx.core:core:1.10.1'     // 纯 Java 项目

    // 核心库
    implementation 'androidx.appcompat:appcompat:1.6.1'          // 升级到最新稳定版
    implementation 'com.google.android.material:material:1.9.0'  // 升级到最新稳定版
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 网络与数据
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'          // 升级到最新稳定版
    implementation 'com.github.bumptech.glide:glide:4.16.0'      // 升级到最新稳定版
    implementation 'com.google.code.gson:gson:2.10.1'            // 保持当前版本

    // UI 组件
    implementation 'androidx.recyclerview:recyclerview:1.3.1'    // 升级到最新
    implementation 'androidx.fragment:fragment:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'// 升级到最新

    // 测试框架
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 强制排除潜在冲突的 Kotlin 传递依赖（如果未使用 Kotlin）
    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}